# MVVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/mvvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/mvvp/: BaseActivity.java  ContainerActivity.java  ContainerView.java  FragmentCallback.java  MainActivity.java  MvpView.java  MyConstants.java
app/src/main/java/com/hari/mvvp/activity/: BaseActivity.java  ContainerActivity.java  ContainerView.java
app/src/main/java/com/hari/mvvp/fragment/: BaseFragment.java  UpdateFragmentMenu.java
app/src/main/java/com/hari/mvvp/fragment/mainF/: MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterListener.java  MainView.java
app/src/main/java/com/hari/mvvp/fragment/quoteF/: QuoteContract.java  QuoteFragment.java  QuoteInteractorImpl.java  QuotePresenterImpl.java
app/src/main/java/com/hari/mvvp/mainF/: BaseFragment.java  MainFragment.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainPresenterListener.java  MainView.java
app/src/main/res/drawable/: app_button3.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: custom_dialog.xml  dialog_error.xml  fragment_main.xml  fragment_quote.xml  layout_toolbar_common.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hari/mvvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
