<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hw.com.client.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search Report"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="100"
        android:title="INFO"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_orientation"
        android:icon="@android:drawable/ic_menu_always_landscape_portrait"
        android:orderInCategory="100"
        android:title="CHANGE ORIENTATION"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_submit"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100"
        android:title="SUBMIT"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:icon="@android:drawable/stat_notify_error"
        android:orderInCategory="100"
        android:title="Notification"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_location"
        android:icon="@android:drawable/btn_minus"
        android:orderInCategory="100"
        android:title="Change Location"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
