<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22B6B6B4"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/receiptContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/languageBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="35dp"
            android:textSize="@dimen/size_tv_small"
            android:visibility="gone"
            tools:text="Language" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Template Title" />

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="70dp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="template message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/confirmBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="CONFIRM" />

            <Button
                android:id="@+id/cancelBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="CANCEL" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/QRButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Gray_Goose"
        android:orientation="vertical"
        android:padding="25dp"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Please select an option to continue"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/singleBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sigle"
            android:textSize="@dimen/size_tv20" />

        <Button
            android:id="@+id/multipleBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sigle"
            android:textSize="@dimen/size_tv20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qr_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>