<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray_Goose"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_common" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Ash_Gray"
        android:visibility="visible">

        <Button
            android:id="@+id/accelerateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_margin10"
            android:padding="@dimen/size_margin20"
            android:text="ACCELERATOR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/breakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_margin10"
            android:padding="@dimen/size_margin20"
            android:text="BREAK"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pwrBreakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_margin10"
            android:padding="@dimen/size_margin20"
            android:text="POWER BREAK"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/speedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_margin10"
            android:padding="@dimen/size_margin20"
            android:text="CURRENT SPEEED"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>